# quiz-api

./: README.md  pom.xml
src/main/java/com/achieverprince/quiz/: QuizApplication.java  ServletInitializer.java
src/main/java/com/achieverprince/quiz/constant/: SecurityConstants.java
src/main/java/com/achieverprince/quiz/entity/: ApplicationUser.java  ApplicationUserLoginPOJO.java  Privilege.java  Role.java  UserController.java
src/main/java/com/achieverprince/quiz/repository/: ApplicationUserRepository.java
src/main/java/com/achieverprince/quiz/security/: WebSecurity.java
src/main/java/com/achieverprince/quiz/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/achieverprince/quiz/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/achieverprince/quiz/: QuizApplicationTests.java
